<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Helikopterek</title>
<style type="text/css">
a:visited {
	color: #000000;
}
a:active {
	color: #000000;
}
a:hover {
	color: #0000FF;
}
.style1 {
	text-align: center;
	font-size: 60pt;
}
.style2 {
	text-align: center;
}
.style3 {
	text-align: left;
	font-size: 20pt;
}
.style4 {
	background-color: #FFFFFF;
}
.style5 {
	color: #000000;
	text-align: center;
}
.style6 {
	color: #000000;
}
a {
	color: #000000;
}
.style7 {
	text-decoration: none;
}
.style8 {
	text-align: center;
	font-size: 20pt;
}
.style9 {
	margin-bottom: 24px;
}
</style>
</head>

<body style="color: #FFFFFF; background-color: #FF0000">

<p class="style1">Helikopterek</p>
<p class="style1">
<img alt="" src="body8.jpg" width="492" height="269" style="float: left" />
<img alt="" src="warthunder_ah-1f_2.jpg" width="425" height="278" style="float: left" /></p>
<p class="style8">
<img alt="" src="WarThunder_UH-1C_1.jpg" width="524" height="256" style="float: left" class="style9" /></p>
<p class="style3">&nbsp;</p>
<p class="style3">&nbsp;</p>
<p class="style3">&nbsp;</p>
<p class="style3">&nbsp;</p>
<p class="style3">&nbsp;</p>
<p class="style3">&nbsp;</p>
<p class="style3">Ez a járműnem került be utólsóként a játékba emiatt még nincs 
túl sok jármű a fejlesztési ágban. A helikopterek fejlesztéséhez el kell érni 
egy bizonyos fejlettségi szintet mind harckocsik, mind repülőgépek terén. Az 
iráynításuk -mint a valóságban is- jóval bonolultabb mint bármelyik másik 
harcigépé de ettől függetlenül élvezetes a harc és nem vesz el az élményből.</p>
<table style="width: 1500px; height: 30px" class="style4">
	<tr>
		<td style="height: 30px; width: 375px" class="style5">
		<a href="warthunder.html" class="style7">FŐOLDAL</a></td>
		<td style="height: 30px; width: 375px" class="style2">R<span class="style6"><a href="warthunderrepulok.html" class="style7">REPÜLŐK</a>
		</span>
		</td>
		<td style="height: 30px; width: 375px" class="style5">
		<a href="warthunderhajok.html" class="style7">HADIHAJÓK</a></td>
		<td style="height: 30px" class="style5">
		<a href="warthundertankok.html" class="style7">TANKOK</a></td>
	</tr>
</table>

</body>

</html>
