<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html> 

<head>
<meta http-equiv="Content-Language" content="hu" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>War Thunder</title>
<style type="text/css">
.style1 {
	font-size: 60pt;
	text-align: center;
}
.style2 {
	font-size: 20pt;
	text-align: center;
}
.style3 {
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
}
.style4 {
	margin-bottom: 0px;
}
.style5 {
	text-align: center;
	color: #000000;
	background-color: #FFFFFF;
}
a {
	color: #000000;
}
a:visited {
	color: #000000;
}
a:active {
	color: #000000;
}
a:hover {
	color: #0000FF;
}
.style6 {
	text-align: center;
	background-color: #FFFFFF;
}
.style7 {
	text-decoration: none;
}
.style8 {
	color: #FF0000;
}
</style>
</head>
<body style="color: #FFFFFF; background-color: #FF0000">
<p class="style1"><img alt="" src="image.png" width="488" height="666" /></p>
<p class="style1" style="height: 69px">War Thunder</p>
<p class="style2" style="width: 1855px; height: 237px">
A War Thunder egy meglehetősen realisztikus háborús szimulátor, melyben a 
második világháború csatáit lehet átélni. A játék lényegesen eltér a hasonló 
járműveket életrekeltő társaitól. Vonzó tulajdonsága, hogy élethűen modellezi a 
20. század hadigépeit, legyen az repülőgép, harckocsi vagy csatahajó. Mindegyik 
jármű esetében pontosan meg van adva, hogy melyik alkatrésze hol helyeszkedik el 
és az ezeket ért találatok hatással vannak a teljesítményükre. Ez a különbség 
teszi lehetővé, hogy ne az ellenség HP csíkjait próbáljuk eltüntetni hanem az 
ellenség legénységét vagy berendezéseit lőjjük ki a páncélzat megfelelő helyen 
és szögben való eltalálásával. A játék tartalmz még helikoptereket, amik a 
szintén a fönt említett módon vannak modellezve. <span class="style8">g</span>A 
helikopterek mellett megjelentek a modern 21. századi repülőgépek és tankok is, 
mivel a játék biztosít integrált harcmezőt, ahol különböző harci gépek azonos 
hadszíntéren ütköznek meg egymással.</p>

<p class="style2" style="width: 1622px; height: 242px">
<img alt="" src="file:///D:/html%20oldal/body3.jpg" width="380" height="250" style="float: left" />
<img alt="" src="file:///D:/html%20oldal/body7.jpg.jpg" width="380" height="250" style="float: left" class="style3" />
<img alt="" src="file:///D:/html%20oldal/body.jpg" width="380" height="250" style="float: left" />
<img alt="" src="body8.jpg" width="380" height="250" style="float: left" />
</p>

<table style="width: 1500px; height: 30px" class="style4">
	<tr>
		<td class="style6" style="width: 375px; height: 30px;">
		<a href="warthunderrepulok.html" class="style7">REPÜLŐGÉPEK</a></td>
		<td class="style6" style="width: 375px; height: 30px;">
		<a href="warthunderhajok.html" class="style7">HADIHJÓK</a>
		</td>
		<td class="style6" style="width: 375px; height: 30px;">
		<a class="style7" href="warthundertankok.html">TANKOK</a>
		</td>
		<td class="style5" style="height: 30px">
		<a href="warthunderhelikopterek.html" class="style7">HELIKOPTEREK</a>
		</td>
	</tr>
</table>

</body>

</html>
